# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:CnnVPhT0GOmeXLKZXQMzPB6AoZ4CMZBdhktWNf7XVsDPsUhFQh3W8LsoPwSpObUhsAXdQoXhogFO94jbJRx10Wt/M4pPwiTuJXnIrnNq0fbpx7F0qMkcH87Z7Uh1,iv:R2Yi6Vd9OM0nsFhCKLgqofM2qhILnyf/OoKK3tWrqEE=,tag:YRF4n6a3617ojOhLBYbmLg==,type:str]
sops:
  age:
    - recipient: age1jey2a474ad8fxzykye394p0l9c5n05tnd7gv2q3xtvh3hkulwahqje4ld2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSkxMWER0dStnVHNXMEZo
        WllGM2JtdFRMMnJMVG5pWm1TOGZlbFdzbFZRCmUyNGE2UWFab2Y5NjJzS3haR2tB
        R0FsdHUvUGlYRjhkU2V4NmtDTFBtMHMKLS0tIHlMVFR4VitVV0ZUcFJSaXRTUGN4
        SmxmdkppUDFnTjZ5Y0RQVUNTSEx6aEUKzM0Rpcb52xOPtPXDWSHv0tvXTJTlQRo5
        iJnowCj3pMLancLkaSWBIqRzvRVxh4cEsxqg89tRK3rlypDH+3YoTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-12T00:07:46Z"
  mac: ENC[AES256_GCM,data:xMxdwcsnGXM8YjPBZ++JSPK5TVvk8vU/FYJRWWoUoayrVtOWo/ICFG4pEikByCrVJL/QtJ4EOMxFXaykmGNnfb0ekIuKvNDu0yx/5ScgFY6urc82S95LlWoLwJRrZua0lWPoBdmbTdUiavBwqaHIv0g+mp5LeEupG7hLVV8xQo4=,iv:etlogTfXcJ5C1TwOiEGPQ6LLOlXYKKf7cDE55LvqJaw=,tag:LXO/R0XBhxqJ/WChLp3dmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
