# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:d2vrrNEcPNKo7eH+sLJszsKUwozzeDVrnQtwKZV+dLaeFi5Npx/pneJ2+iWuGq4KupoIh/LMV4hsAH2UI6MAVBPwuRIgYDAL8LIwk6N+GIILd/DNdp8b6YVFS7A3CO/XPn5pMoTI+In4b+ybV+BTYNq4bM14GOARC2pquKMIBhGOEZLoALRvBIbUSIlt0AiAtSSOky6VjYnGg/mixSDvPly83gz9dWzFsHuk3gDFlD8OEcfxnA==,iv:VOO0p0MlnAMjZv8QoagAWQ2OliPOScibUHh9bTVCGdM=,tag:hCt3cXOxqBu+jVT6LmyVaQ==,type:str]
sops:
  age:
    - recipient: age1jey2a474ad8fxzykye394p0l9c5n05tnd7gv2q3xtvh3hkulwahqje4ld2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWXo1NkorUkpaN2szZE5L
        aDhSQ2Fza053SGNsclpnYnBBeWRwU1NONm44ClY4MnBwYTdDeUhxSjc2TFZWWTZh
        WGE2S0pFTzI2SXBnTnNEUjZrcmdaOU0KLS0tIHIwOGNrOERoNmdYSzMwT3lSRjBx
        MUpQNXlwZ09tWjc1cDBzRjJTTk1nMUkKpbri6GBVVtpP2qKwoeSUlaqfR+vQYQoV
        nK9QA4q8kwJEeXFwZC5/ghmyAPqhijECwk3I+eWSU7tO9FV6g16llA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-12T00:07:46Z"
  mac: ENC[AES256_GCM,data:a5ndqM78tQjmMMs5jmO9D9pYieNNQ62vBZ8Z9wHVb145C0mqXvuK3azqntqeCD1X2goIUM5ssOy4+hqj+Un9N9xrKr/YUp6xE+Qaky2qC5U8Zm9wLtFddnfsXBEfJG3XIY0uSUiZQ83nSN8Csji64fB/aEip8AEsqIQJG9I7BVM=,iv:sWx8G6n9KAr5N+wpok3GTZhEz2S+mFlJFgQhI2d+YJ0=,tag:IVYu2Dsx9MWNe4QXGFEIow==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
