# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:nWvWWEVB6QVFJIS8iGTt7k7DnfG3LP9W30gSq5VFSsfudg+q7yNBUg==,iv:5NuVJvWV9STC8h9g640QjQQlxdQ4sOsJ5rrFH8ZJMHg=,tag:Vucp+0ZHsEgYyaK/qFLFAA==,type:str]
sops:
  age:
    - recipient: age1jey2a474ad8fxzykye394p0l9c5n05tnd7gv2q3xtvh3hkulwahqje4ld2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSVBwQ3pwUnljbkhqVnVY
        b3VKMlE2eldhRklhc3JZK2VkOHVmNW5CMDMwCmgxd2MzVzM3MDNEbmFVeGVIN1Vv
        eUU4V25ocjgya3dXNjlTNzdtc0cwT0UKLS0tIHFBcG02VDdObDhtWVl2S1BaTVBW
        Z3dlMDkySVc5SW9XU3BKN2hYeDhRVXcKy3NSd5t9bEA6fn/J0dsAy7hLejba+Ka4
        8WBWWaPmJjj3v0AFKHxF7u7VGdryh+zTG8MzhXHup79Y28VMTmtk0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-12T00:07:46Z"
  mac: ENC[AES256_GCM,data:8HS5cmLWeHcw2azSDk7OxBSABo8uLG8TfL6Ps9dQMR1zKkUxtYReBS5Jis+VDJezKKaPePzdklMTkKyxAFdrJwjn+JwpNynvjhMU7I98oP8XpVFaMWlukFDcGvGNALZktJgm2wvwbe34WuDZ0wLL5TwzygOdR8doaP+a9M4pqQg=,iv:o9MAb6RWRqXYPV2TdfmuoqO4nklL53/6sMzpDyzCotU=,tag:I+6HfJ6R8Ct/G+dBOk6Qhg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
