# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:vhHh3V19GXyYi853+2Uq58gZTw6yK6UJjXnnlt2xgiPXVSG9Jjo2Fw==,iv:bl9o4YLBXwAglIbScHxVOa2DX/1vjFu7GmFQfb+VeoU=,tag:YOv+64RsXgm0w2CdsAtfrA==,type:str]
sops:
  age:
    - recipient: age1jey2a474ad8fxzykye394p0l9c5n05tnd7gv2q3xtvh3hkulwahqje4ld2
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNVVRSFlORlQ2N1FhRUl5
        OXFsQ1MwcnFaeG1iZ3ZYUkZ0d1lla2YvQmxrCmxuK3JFUXJSNzB0a2pjTWFaMG16
        OVhGVURxRzNmVWRYdVUzN2VCMFNjZnMKLS0tIGptVUlsNG1rUURRa3dUVXFOOUpT
        R2h1MWx5YXBUUGZYOEtjTDQ3NXRQS00Ko8couL+z5lC2eycynvK4Qed83aOvQ1vV
        wZ0T0r/Ov4mm9No/VjvH/M2Wgh4tG22SV+d34O3FCtLOm8OzK1mppw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-12T00:07:46Z"
  mac: ENC[AES256_GCM,data:Rg3i5r8rrAD2dEzJ4mRtZh/rflYrp7p8PQU1WMjMqceFfA7PtSN8p+6tpaxARiBtJtf6abBKNk6RbRePYD/E+2wDRmUTCCmPTY/TdWJnKnyJ+BlwsK8sqTrKtyBl9SqqwBRw7OK5a0RKQnoPPWt/GQVlfAV6/7j8SvU4rugWrAc=,iv:pdDjtozckdarqWP6HDmzpd8ue8RsFtkychz5cXNuYXs=,tag:jj9eIl3LetWPshFcQ9weiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
